GlavnoeMenu.xaml

<Window x:Class="Fitnes.GlavnoeMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        mc:Ignorable="d"
        Title="Главное меню" Height="199" Width="277">
    <Grid Background="#FF5696BA" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Proverka" Content="Выбрать" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Height="39" Width="123" FontFamily="Times New Roman" FontSize="18" Click="Proverka_Click" Background="#FF77F07A" FontWeight="Bold" FontStyle="Italic"/>
        <RadioButton x:Name="InstructorClick"  Content="Тренер" HorizontalAlignment="Left" Margin="23,77,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" Height="20" Width="76" FontStyle="Italic" FontWeight="Bold"/>
        <RadioButton x:Name="ManagerClick" Content="Менеджер" HorizontalAlignment="Left" Margin="161,81,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="17" Width="94"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold" Height="53" Width="254" TextAlignment="Center">
            Выберите кем вы являетесь для
            <LineBreak/>
             дальнейшей работы
        </TextBlock>

    </Grid>
</Window>
